# Cucumber-Test

./: README.md
Cucumber-Test/: pom.xml  testng.xml
Cucumber-Test/src/main/java/com/jk/test/: Main.java
Cucumber-Test/src/test/java/com/jk/runner/: CucumberRunnerIT.java
Cucumber-Test/src/test/java/com/jk/test/: TestStepDefination.java
Cucumber-Test/src/test/resources/: test.feature
